#Configuration file for application

#Bucketname
Bucket=flowlogbucketrohit
#VPC_CIDR of your subnet
VPC_CIDR=10.0.0.0/24
#Company account name needed for Log Ingestion
COMPANY=qauat01
#You  Security Credentials
LM_ACCESS_ID=
LM_ACCESS_KEY=
#Log4j Log Level
LogLevel=DEBUG
#Provide the path if flowlogs are stored inside a specific folder
Directory=
