# Cloud-Network-Monitoring---Amazon-Web-Services

./: README.md
POC_VPC_Docker/helm chart/vpc-poc/: Chart.yaml  values.yaml
POC_VPC_Docker/helm chart/vpc-poc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  serviceaccount.yaml
POC_VPC_Docker/helm chart/vpc-poc/templates/tests/: test-connection.yaml
POC_VPC_Docker/src/main/java/POC/: CreatingEvents.java  GetS3Object.java  GetS3ObjectLog.java  LmLogsQueue.java  Main.java  PostLogs.java  StatusCodes.java
POC_VPC_Docker/src/main/resources/: log4j.properties
POC_VPC_Docker/vpc-poc/: values.yaml
POC_VPC_Docker/vpc-poc/templates/: service.yaml
POC_VPC_standalone/: Dockerfile  pom.xml
POC_VPC_standalone/src/main/java/POC/: ApplicationConfiguration.java  ConfigurationChangeListner.java  CreatingEvents.java  GZipCompressor.java  GetS3Object.java  GetS3ObjectLog.java  LmLogsQueue.java  Main.java  PostLogs.java  StatusCodes.java
POC_VPC_standalone/src/main/resources/: config.properties
POC_VPC_standalone/vpc-poc/templates/: ingress.yaml
